body {
  font-family: "Pretendard";
  background-color: var(--colors-black);
}

* {
  box-sizing: border-box;
}

body,
div,
h1,
h2,
h3,
h4,
p,
ul,
li,
dl,
dd {
  color: var(--colors-white);
}

ul,
li {
  margin: 0;
  padding: 0;
}

.pc {
  display: block !important;
}

.mo {
  display: none !important;
}

header {
  height: 64px;
  // padding: 0 36px;

  .button-wrap {
    @include flex-box(flex, center, center);
    margin-left: auto;
  }

  .header-wrap {
    @include flex-box(flex, flex-start, center);
    width: 100%;
  }
  .contact-button {
    @include font-set(14px, 700, 1.5, var(--colors-white));
    width: 100px;
    padding: 0 12px;
    height: 36px;

    &:hover {
      background-color: var(--colors-white);
      color: var(--colors-black);
    }
  }
}

.nav-menu {
  // @include flex-box(flex, center, center);
  margin-left: 60px;

  &-list {
    @include flex-box(flex, center, center);
    gap: 50px;

    > .link-10 {
      @include font-set(14px, 500, 1.5, var(--colors-gray-650));
      width: initial;
      padding: 0;

      &:hover {
        color: var(--colors-gray-50);
      }
    }
  }
}

.link-10.w--current {
  color: var(--colors-gray-50);
}

section {
  width: 980px;
  margin: 0 auto;
  // padding: 0 16.141%;
  background-color: var(--colors-black);
  // margin-bottom: 115px;

  &.full {
    width: 100%;
    margin: 0;
    padding-right: 0;
    padding-left: 0;
  }

  &.visual {
    // height: 100vh;

    .video-container {
      height: 100%;
    }

    > .section-title {
      @include font-set(50px, 400, null, var(--colors-white));
      text-align: center;

      p {
        @include flex-box(inline-flex, center, center);
        padding: 24px 80px;
        text-align: center;
        background-color: #162b40;
      }
    }
  }

  &.contact {
    margin-top: 300px;
  }

  ~ section {
    // padding-top: 115px;
  }

  &:last-of-type {
    margin-bottom: 0;
  }
}

.kv {
  position: relative;

  .playPause {
    width: 60px;
    height: 60px;
    right: 0;
    bottom: 0;
    top: initial;
    left: initial;
  }
}

.table {
  margin-top: 100px;

  table {
    width: 100%;
    border-collapse: collapse;

    tr {
      border: 4px solid rgba(255, 255, 255, 0.4);
      border-right: 0;
      border-left: 0;
    }
    tr,
    td {
      text-align: center;
    }

    thead {
      tr {
        border-top: 0;
      }

      th {
        padding-bottom: 103px;
      }
    }

    tbody {
      tr,
      td {
      }

      tr {
        position: relative;
      }

      th {
        @include flex-box(inline-flex, center, center);
        @include font-set(32px, 500, initial, var(--colors-gray-200));
        height: 62px;
        padding: 0 28px;
        width: auto;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: var(--colors-black);
        border: 4px solid var(--colors-white);
        border-radius: 60px;
        white-space: nowrap;
      }

      td {
        @include font-set(32px, null, 1.4, null);
        padding: 103px 72px;

        &.past {
          color: var(--colors-gray-600);
          font-weight: 400;
        }

        &.present {
          color: var(--colors-white);
          font-weight: 500;
          background-color: var(--color-navy);
        }
      }
    }
  }

  &-title {
    @include font-set(72px, 700, 0.97, null);

    em {
      background: linear-gradient(95deg, #97f9ef -1.11%, #4191f0 69.4%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    &.sub {
      @include font-set(44px, 700, initial, var(--colors-white));
      background: initial;
      background-clip: initial;
      -webkit-background-clip: initial;
      -webkit-text-fill-color: initial;
    }
  }

  &-description {
    @include font-set(28px, 400, initial, var(--colors-gray-600));
    margin-top: 16px;
  }
}

.section {
  &-title,
  &-description {
    color: var(--colors-white);
    text-align: center;
  }

  &-title {
    @include font-set(80px, 700, initial, null);
    margin-top: 230px;

    &.sub {
      @include font-set(44px, 400, 1.13, var(--colors-gray-300));
      margin-top: 20px;
    }
  }

  &-description {
    font-size: 44px;
    margin-top: 60px;
    // padding-bottom: 80px;
  }

  &-ref {
    @include font-set(26px, 400, initial, #4a4a4a);
    margin-top: 60px;
    text-align: center;
  }

  &-list {
    margin-top: 80px;

    ul {
      li {
        padding: 36px 40px;
        background-color: var(--colors-gray-900);

        ~ li {
          margin-top: 24px;
        }
      }
    }

    &--title {
      @include font-set(36px, 700, initial, null);

      em {
        background: linear-gradient(95deg, #97f9ef -1.11%, #4191f0 69.4%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }

    &--description {
      @include font-set(26px, 400, initial, var(--colors-gray-200));
      margin-top: 20px;
    }

    &--link {
      @include flex-box(inline-flex, center, center);
      @include font-set(26px, 300, 0.92, null);
      margin-top: 34px;
      color: var(--colors-gray-200);

      &:after {
        content: "";
        background: url(/assets/images/icon/solar_arrow-up-linear.svg) no-repeat
          center/cover;
        width: 22px;
        height: 22px;
        margin-left: 6px;
      }
    }
  }

  &-category {
    &--title {
      @include font-set(44px, 700, initial, null);
      text-align: center;
      margin: 100px auto 0;

      em {
        background: linear-gradient(95deg, #97f9ef -1.11%, #4191f0 69.4%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }

    &--description {
      @include font-set(44px, 400, initial, var(--colors-white));
      margin: 60px auto 100px;
      word-break: keep-all;
      text-align: center;
    }

    &--list {
      margin-top: 60px;

      > ul {
        @include flex-box(flex, center, flex-start);
        gap: 24px;

        > li {
          min-width: 228px;
          max-width: 228px;
          padding: 30px 26px;

          .member {
            .profile {
              padding-bottom: 20px;
              gap: 20px;

              .img-box {
                width: 140px;
                height: 140px;
                border-radius: 50%;
              }

              .text {
                &-name {
                  @include font-set(24px, 700, initial, var(--colors-white));
                }

                &-position {
                  @include font-set(20px, 400, initial, var(--colors-white));
                  margin-top: 8px;

                  &.full {
                    width: calc(100% + 52px);
                    margin-left: -26px;
                  }
                }
              }
            }

            .description {
              padding-top: 20px;
              border-top: 1px solid var(--colors-gray-700);
              text-align: center;

              ul {
                li {
                  ~ li {
                    margin-top: 20px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

.member {
  .profile {
    @include flex-box(flex, center, center);
    flex-flow: column wrap;
    gap: 30px;

    .img {
      &-box {
        overflow: hidden;
        // border-radius: 50%;
        width: 300px;
        height: 300px;

        img {
          width: 100%;
          object-fit: cover;
          padding-right: 0;
        }
      }
    }

    .text {
      &-box {
        text-align: center;
      }

      &-name {
        @include font-set(36px, 700, initial, var(--colors-white));
      }
      &-position {
        @include font-set(26px, 400, initial, var(--colors-white));
        margin-top: 6px;
      }
    }
  }

  .description {
    ul {
      li {
        @include font-set(16px, 400, initial, var(--colors-gray-400));
      }
    }
  }
}

.logo {
  width: 116px;
}

.navbar-2 {
  @include flex-box(flex, center, center);
  background-color: var(--colors-black);
  padding: 0 36px;
}

.contact {
  padding-bottom: 0;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(0, 0, 0, 1) 35%,
    #00239b 100%
  );

  &-box {
    width: 100%;

    + .contact-box {
      margin-top: 80px;
    }
  }

  &-button {
    @include flex-box(inline-flex, center, center);
    @include font-set(30px, 700, 1.5, var(--colors-white));
    width: auto;
    height: 70px;
    // background-color: var(--colors-black);
    background-color: transparent;
    border: 1px solid var(--colors-white);
    padding: 0 36px;
  }

  &-text {
    @include font-set(20px, 400, 1.38, var(--colors-white));
    text-align: center;
  }

  &-title {
    @include font-set(54px, 700, null, var(--colors-white));
    text-align: center;
    margin: 114px auto 52px;
  }

  .button-wrap {
    text-align: center;
    margin-bottom: 40px;
  }

  &-logo {
    text-align: center;
    margin: 0 auto;

    img {
      margin: 0 auto;
    }

    &.small {
      width: 24%;
      margin: 0 auto -1.5%;
    }

    &.large {
      width: 112%;
      margin-left: -6%;
      margin-bottom: -4%;

      img {
        width: 100%;
      }
    }
  }
}

.accordion {
  &Box {
    padding: 100px 40px;

    ~ .accordionBox {
      border-top: 1px solid var(--colors-gray-700);
    }
  }

  &Title {
    position: relative;
    font-size: 0;
  }

  &Content {
    text-align: center;

    .img-box {
      display: none;
    }

    .text-box {
      @include font-set(20px, 400, initial, var(--colors-gray-400));
      margin-top: 60px;
      text-align: center;
      letter-spacing: 0.32px;

      + .section-list--link {
        margin: 60px auto 0;
        text-align: center;
      }
    }
  }

  &Button {
    width: 100%;
    background-color: initial;
    padding: 0;
  }
}

.swiper {
  margin-top: 60px;

  .swiper-slide {
    button {
      background-color: initial;

      &:focus-visible {
        outline-offset: -2px;
      }
    }
  }

  &.mySwiper {
    width: 980px;
    margin: 60px auto 0;

    .swiper-wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 20px;
    }

    .video-text {
      @include flex-box(flex, center, center);
      @include font-set(24px, 400, initial, #999999);
      width: 100%;
      height: 100%;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 5;
    }

    .swiper-slide {
      padding-bottom: initial;

      .swiper-button {
        &:before {
          content: "";
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          z-index: 1;
          display: block;
          width: 100%;
          height: 100%;
        }
      }

      img {
        filter: brightness(0.5);
      }

      &.swiper-slide-thumb-active {
        .swiper-button {
          &:before {
            border: 4px solid var(--colors-white);
          }
        }

        .video-text {
          color: var(--colors-white);
          font-weight: 700;
        }
        img {
          filter: brightness(1);
        }
      }
    }
  }

  &.mySwiper2 {
    .video-container {
      overflow: hidden;
      padding-bottom: 56.25%;
      position: relative;
      height: 0;

      video {
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        height: 100%;
        width: 100%;
        position: absolute;
        object-fit: cover;
      }
    }
  }
}

.video-container {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;

  video {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
  }
}

.playPause {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 140px;
  height: 140px;
  text-indent: -9999px;

  &.play {
    background: url(/assets/images/icon/play.svg) no-repeat center/cover;
  }

  &.pause {
    background: url(/assets/images/icon/pause.svg) no-repeat center/cover;
  }
}

@media screen and (max-width: 991px) {
}

@media screen and (max-width: 767px) {
  .pc {
    display: none !important;
  }

  .mo {
    display: block !important;
  }

  .space {
    width: 10px;
    display: inline-flex;
  }

  header {
    height: 78px;
    padding: 0 16px;

    .header-wrap {
      @include flex-box(flex, space-between, center);
    }

    .contact-button {
      width: 106px;
      height: 34px;
      padding: 0 20px;
      font-size: 12px;
      line-height: 1.5;
    }

    + section {
      // margin-top: ;
    }
  }

  .nav-menu {
    @include flex-box(flex, center, center);
    height: 100vh;
    background-color: var(--colors-black);
    margin-left: 0;

    .text-block-43 {
      color: var(--colors-gray-650);
    }

    .link-10.w--current {
      color: var(--colors-white);
    }

    .link-10 {
      color: var(--colors-gray-650);

      &-copy {
        @include flex-box(flex, center, center);
        @include font-set(34px, 400, 0.74, var(--colors-gray-650));
        padding: 0;

        &.w--current {
          font-weight: 700;
          color: var(--colors-white);
        }
      }
    }

    &-box {
      position: relative;
      top: 35%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 0;
      border-bottom: 0;
      height: 100%;
    }

    &-list {
      @include flex-box(flex, center, center);
      flex-flow: column wrap;
      gap: 56px;
      height: 100%;

      > .link-10 {
        @include flex-box(flex, center, center);
        @include font-set(26px, 400, 1.15, var(--colors-gray-650));
        padding: 0;
        border: 0;

        &.w--current {
          font-weight: 700;
          color: var(--colors-white);
        }
      }
    }
  }

  .div-block-1046 {
    @include flex-box(flex, center, center);
    flex-flow: column wrap;
    gap: 60px;
    position: relative;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0;
    border-bottom: 0;
  }

  section {
    width: 100%;
    padding: 0 26px;
    // margin-bottom: 65px;

    &.full {
      padding-right: 0;
      padding-left: 0;
    }

    &.visual {
      .section-title {
        @include font-set(20px, 400, 1.26, var(--colors-white));

        p {
          padding: 8px 36px;
        }
      }
    }

    &.contact {
      margin-top: 130px;
    }

    &:last-of-type {
      margin-bottom: 0;
    }
  }

  .kv {
    .playPause {
      width: 32px;
      height: 32px;
    }
  }

  .table {
    margin-top: 60px;

    table {
      tr,
      td {
        font-size: 16px;
      }

      thead {
        th {
          padding-bottom: 52px;
        }
      }

      tbody {
        tr {
          border: 2px solid rgba(255, 255, 255, 0.4);
          border-right: 0;
          border-left: 0;
        }
        th {
          @include font-set(16px, 500, null, var(--colors-gray-200));
          height: 34px;
          padding: 0 14px;
          border-radius: 30px;
          border: 2px solid var(--colors-white);
        }
        td {
          @include font-set(16px, null, 1.4, null);
          padding: 52px 12px;

          &.past {
          }
          &.present {
          }
        }
      }
    }

    &-title {
      @include font-set(36px, 700, 0.97, null);

      &.sub {
        @include font-set(22px, 700, initial, null);
      }
    }

    &-description {
      @include font-set(14px, 400, initial, var(--colors-gray-600));
      margin-top: 8px;
    }
  }

  .section {
    &-title {
      @include font-set(36px, 700, 1.4, null);
      letter-spacing: -0.28px;
      margin-top: 80px;

      &.sub {
        @include font-set(19px, 400, 2.65, null);
        margin-top: 0;
      }
    }

    &-description {
      @include font-set(20px, 400, 1.4, null);
      margin-top: 30px;
      padding-bottom: 20px;
      letter-spacing: -0.28px;
    }

    &-ref {
      @include font-set(11px, 400, initial, null);
      margin-top: 10px;
    }

    &-list {
      margin-top: 40px;

      > ul {
        > li {
          padding: 24px;

          ~ li {
            margin-top: 20px;
          }
        }
      }

      &--title {
        @include font-set(20px, 700, initial, null);
        letter-spacing: -0.32px;
      }

      &--description {
        @include font-set(17px, 400, 1.3, null);
        margin-top: 12px;
      }

      &--link {
        @include font-set(15px, 300, 1.6, null);
        margin-top: 20px;
      }
    }

    &-category {
      &--title {
        @include font-set(20px, 700, initial, null);
        margin: 40px auto 26px;
      }

      &--description {
        @include font-set(20px, 400, 1.26, var(--colors-white));
        margin: 30px auto 60px;
      }

      &--list {
        margin-top: 0;

        > ul {
          @include flex-box(flex, initial, initial);
          flex-flow: column wrap;

          > li {
            min-width: initial;
            max-width: initial;
            padding: 16px 16px 24px;
            background-color: var(--colors-gray-800);

            .member {
              .profile {
                gap: 12px;

                .text {
                  &-box {
                    padding-right: 0;
                  }

                  &-name {
                    font-size: 22px;
                  }

                  &-position {
                    font-size: 16px;
                    margin-top: 6px;

                    &.full {
                      width: 100%;
                      margin-left: 0;
                    }
                  }
                }
              }

              .description {
                text-align: left;
                ul {
                  li {
                    ~ li {
                      margin-top: 0;
                    }
                  }
                }
              }
            }

            ~ li {
              // margin-top: 26px;
            }
          }
        }
      }
    }
  }

  .member {
    .profile {
      @include flex-box(flex, flex-start, center);
      gap: 12px;
      flex-flow: row nowrap;
      padding-bottom: 20px;
      padding-right: 0;

      .img {
        &-box {
          min-width: 52px;
          min-height: 52px;
          max-width: 52px;
          max-height: 52px;
        }
      }

      .text {
        &-box {
          text-align: left;
          padding-right: 35px;
        }

        &-name {
          @include font-set(22px, 700, initial, var(--colors-white));
        }

        &-position {
          @include font-set(16px, 400, initial, var(--colors-white));
          margin-top: 6px;
        }
      }
    }

    .description {
      padding-top: 20px;
      border-top: 1px solid var(--colors-gray-700);

      ul {
        li {
          @include flex-box(flex, flex-start, center);
          @include font-set(15px, 400, initial, var(--colors-gray-400));
          position: relative;
          padding-left: 22px;

          &:before {
            content: "";
            width: 3px;
            height: 3px;
            background-color: var(--colors-gray-400);
            position: absolute;
            top: 7px;
            left: 10px;
            border-radius: 50%;
          }
        }
      }
    }
  }

  .logo {
  }

  .navbar-2 {
    padding: 0 16px;
  }

  .contact-button {
    padding: 0 20px;
    height: 34px;
  }

  .menu-button {
    width: 24px;
    height: 24px;
    margin-left: 16px;
    padding: 0;
    background: url(/assets/images/icon/menu-solid.svg) center/cover;

    &.w--open {
      padding-left: 0;
      background: url(/assets/images/icon/close-solid.svg) center/cover;
    }

    &:focus-visible {
      outline: -webkit-focus-ring-color auto 1px;
    }

    img {
      width: 100%;
    }
  }

  .contact {
    margin-top: 75px;
    padding-bottom: 0;

    &-box {
      ~ .contact-box {
        margin-top: 48px;
      }
    }

    &-title {
      font-size: 36px;
      line-height: initial;
      margin-top: 18px;
      margin-bottom: 36px;
    }

    &-text {
      @include font-set(8px, 500, initial, var(--colors-gray-500));
      margin-bottom: 0;
    }

    &-button {
      font-size: 16px;
      line-height: 1.5;
      height: 44px;
      padding: 0 24px;
    }

    &-logo {
      width: 100%;

      &.small {
        width: 24%;
        margin: 0 auto -1.5%;
      }

      &.large {
        width: 112%;
        margin-left: -6%;
        margin-bottom: -4%;
      }
    }

    .button-wrap {
      width: 100%;
      margin-bottom: 20px;
      text-align: center;
    }

    .contact-button {
      width: 132px;
      margin: 0 auto;
    }
  }

  .accordion {
    &Container {
      display: flex;
      flex-flow: column wrap;
      gap: 14px;
    }

    &Box {
      background-color: var(--colors-gray-800);
      padding: 16px;

      ~ .accordionBox {
        border-top: 0;
      }

      &.on {
        .accordionButton {
          &:after {
            background: url(/assets/images/icon/ep_arrow-up.png) no-repeat
              center / cover;
          }
        }
      }

      .member {
        .profile {
          padding-bottom: 0;
        }

        .description {
          padding-top: 0;
          border-top: 0;
        }
      }
    }

    &Title {
    }

    &Content {
      border-top: 1px solid var(--colors-gray-700);
      margin-top: 20px;
      padding-top: 20px;
      text-align: left;

      .img-box {
        position: relative;
        display: block;
        // min-width: 276px;
        // max-width: 276px;
        // min-height: 203px;
        // max-height: 203px;
        overflow: hidden;
        padding-bottom: 73.55%;
        height: 0;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
        }
      }

      .text-box {
        @include font-set(16px, 400, initial, var(--colors-gray-400));
        text-align: left;
        margin-top: 30px;

        + .section-list--link {
          margin-top: 20px;
        }
      }
    }

    &Button {
      &:after {
        content: "";
        display: block;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translate(0, -50%);
        width: 35px;
        height: 35px;
        background: url(/assets/images/icon/ep_arrow-down.png) no-repeat center /
          cover;
      }
    }
  }

  .swiper {
    margin-top: 10px;

    &.mySwiper {
      width: 100%;
      margin: 30px auto 45px;
      padding: 0 26px;

      .swiper-wrapper {
        display: flex;
        gap: initial;
      }

      .swiper-slide {
        max-width: 112px;
        min-width: 112px;
        max-height: 64px;
        min-height: 64px;

        &.swiper-slide-thumb-active {
          .swiper-button {
            &:before {
              border: 2px solid var(--colors-white);
            }
          }
        }
      }

      &:after {
        content: "";
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 1;
        display: block;
        width: 80px;
        height: 100%;
        flex-shrink: 0;
        background: linear-gradient(
          90deg,
          rgba(0, 0, 0, 0) 15.24%,
          #000 111.59%
        );
      }

      .video-text {
        @include font-set(11px, 500, initial, #999999);
        width: 100%;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 5;
      }
    }

    &.mySwiper2 {
      .video-container {
        video {
        }

        .playPause {
          width: 60px;
          height: 60px;
        }
      }
    }

    .swiper-slide {
      overflow: hidden;
      padding-bottom: 56.25%;
      position: relative;
      height: 0;

      > img {
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        height: 100%;
        width: 100%;
        position: absolute;
      }
    }
  }
}
